<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xq-Na-Lhl">
                                <rect key="frame" x="20" y="20" width="560" height="425"/>
                                <color key="backgroundColor" red="0.35013088222238864" green="1" blue="0.28528774424372094" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbc-fQ-4hh">
                                <rect key="frame" x="20" y="550" width="76" height="30"/>
                                <state key="normal" title="Action Two"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFF-LE-qFN">
                                <rect key="frame" x="497" y="453" width="88" height="30"/>
                                <state key="normal" title="Action Three"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8h-14-Ney">
                                <rect key="frame" x="501" y="550" width="79" height="30"/>
                                <state key="normal" title="Action Four"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8s-Dq-IgX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.61713840549999999" blue="0.2391390119" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUl-64-y16">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.61713840549999999" blue="0.2391390119" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSO-mc-nDC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.61713840549999999" blue="0.2391390119" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zu-gu-DSu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.61713840547923993" blue="0.23913901185218178" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbV-zf-tIw">
                                <rect key="frame" x="20" y="453" width="76" height="30"/>
                                <state key="normal" title="Action One"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfq-kQ-fzr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.61713840549999999" blue="0.2391390119" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jbc-fQ-4hh" secondAttribute="bottom" constant="20" id="1fB-X2-miM"/>
                            <constraint firstAttribute="trailing" secondItem="1xq-Na-Lhl" secondAttribute="trailing" constant="20" id="5yU-kC-YBx"/>
                            <constraint firstItem="SbV-zf-tIw" firstAttribute="centerX" secondItem="0zu-gu-DSu" secondAttribute="centerX" id="6HJ-58-YWZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O8h-14-Ney" secondAttribute="bottom" constant="20" id="6yh-OZ-KrK"/>
                            <constraint firstItem="Jbc-fQ-4hh" firstAttribute="top" secondItem="Wfq-kQ-fzr" secondAttribute="bottom" id="7Be-Cn-z3g"/>
                            <constraint firstItem="Jbc-fQ-4hh" firstAttribute="centerX" secondItem="0zu-gu-DSu" secondAttribute="centerX" id="A6r-Sw-cc2"/>
                            <constraint firstItem="B8s-Dq-IgX" firstAttribute="width" secondItem="0zu-gu-DSu" secondAttribute="width" id="AH1-IL-gce"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1xq-Na-Lhl" secondAttribute="bottom" constant="20" id="FRF-kG-pAW"/>
                            <constraint firstItem="1xq-Na-Lhl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="FjM-8O-HeC"/>
                            <constraint firstItem="sFF-LE-qFN" firstAttribute="top" secondItem="B8s-Dq-IgX" secondAttribute="bottom" id="Ief-uj-E5E"/>
                            <constraint firstItem="XSO-mc-nDC" firstAttribute="width" secondItem="0zu-gu-DSu" secondAttribute="width" id="J1k-Ai-gEh"/>
                            <constraint firstItem="B8s-Dq-IgX" firstAttribute="centerX" secondItem="0zu-gu-DSu" secondAttribute="centerX" id="Jmz-jN-CJS"/>
                            <constraint firstItem="SbV-zf-tIw" firstAttribute="top" secondItem="0zu-gu-DSu" secondAttribute="bottom" constant="5" id="Kmm-tj-Bsq">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XSO-mc-nDC" secondAttribute="bottom" id="KvD-OC-4ig"/>
                            <constraint firstItem="RUl-64-y16" firstAttribute="height" secondItem="0zu-gu-DSu" secondAttribute="height" id="MlL-XB-eHq"/>
                            <constraint firstItem="O8h-14-Ney" firstAttribute="top" secondItem="RUl-64-y16" secondAttribute="bottom" id="MwS-Fn-ZHM"/>
                            <constraint firstItem="XSO-mc-nDC" firstAttribute="centerX" secondItem="0zu-gu-DSu" secondAttribute="centerX" id="NYh-y9-Mio"/>
                            <constraint firstItem="O8h-14-Ney" firstAttribute="centerX" secondItem="sFF-LE-qFN" secondAttribute="centerX" id="QJa-hE-Mfi"/>
                            <constraint firstItem="sFF-LE-qFN" firstAttribute="centerX" secondItem="0zu-gu-DSu" secondAttribute="centerX" id="Vyk-nz-mRv"/>
                            <constraint firstItem="1xq-Na-Lhl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="X1u-61-w12"/>
                            <constraint firstItem="XSO-mc-nDC" firstAttribute="height" secondItem="0zu-gu-DSu" secondAttribute="height" id="Xvk-Z0-ByP"/>
                            <constraint firstItem="B8s-Dq-IgX" firstAttribute="top" secondItem="Jbc-fQ-4hh" secondAttribute="bottom" id="YCj-bU-NJp"/>
                            <constraint firstItem="O8h-14-Ney" firstAttribute="top" secondItem="sFF-LE-qFN" secondAttribute="bottom" constant="67" id="aPA-PO-GYV"/>
                            <constraint firstItem="SbV-zf-tIw" firstAttribute="top" secondItem="1xq-Na-Lhl" secondAttribute="bottom" constant="8" id="az5-jj-x0J"/>
                            <constraint firstItem="1xq-Na-Lhl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="brv-0b-R48"/>
                            <constraint firstAttribute="trailing" secondItem="B8s-Dq-IgX" secondAttribute="trailing" id="c6f-ZJ-Gmi"/>
                            <constraint firstItem="1xq-Na-Lhl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cgw-Qg-YKu">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="1xq-Na-Lhl" secondAttribute="trailing" constant="110" id="dCB-cN-agy"/>
                            <constraint firstItem="Jbc-fQ-4hh" firstAttribute="centerX" secondItem="SbV-zf-tIw" secondAttribute="centerX" id="gQO-CO-9DQ"/>
                            <constraint firstItem="B8s-Dq-IgX" firstAttribute="height" secondItem="0zu-gu-DSu" secondAttribute="height" id="iBt-77-NvV"/>
                            <constraint firstItem="XSO-mc-nDC" firstAttribute="top" secondItem="O8h-14-Ney" secondAttribute="bottom" id="kzp-k0-LKi"/>
                            <constraint firstItem="Wfq-kQ-fzr" firstAttribute="height" secondItem="0zu-gu-DSu" secondAttribute="height" id="lOW-XD-k4o"/>
                            <constraint firstItem="O8h-14-Ney" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lVf-G9-bq1"/>
                            <constraint firstItem="B8s-Dq-IgX" firstAttribute="leading" secondItem="1xq-Na-Lhl" secondAttribute="trailing" id="n5F-G8-ZwH"/>
                            <constraint firstItem="0zu-gu-DSu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="nW1-ux-Phh">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Wfq-kQ-fzr" firstAttribute="top" secondItem="SbV-zf-tIw" secondAttribute="bottom" id="nWr-9N-FZW"/>
                            <constraint firstItem="O8h-14-Ney" firstAttribute="centerX" secondItem="0zu-gu-DSu" secondAttribute="centerX" id="rQb-oT-Zqg"/>
                            <constraint firstItem="RUl-64-y16" firstAttribute="width" secondItem="0zu-gu-DSu" secondAttribute="width" id="rVp-DC-Vjo"/>
                            <constraint firstItem="RUl-64-y16" firstAttribute="top" secondItem="sFF-LE-qFN" secondAttribute="bottom" id="t8l-yN-XWr"/>
                            <constraint firstItem="Wfq-kQ-fzr" firstAttribute="width" secondItem="0zu-gu-DSu" secondAttribute="width" id="tp3-lt-McG"/>
                            <constraint firstItem="Jbc-fQ-4hh" firstAttribute="top" secondItem="SbV-zf-tIw" secondAttribute="bottom" constant="67" id="tuL-f8-R7F"/>
                            <constraint firstItem="RUl-64-y16" firstAttribute="centerX" secondItem="0zu-gu-DSu" secondAttribute="centerX" id="xMi-8F-MZU"/>
                            <constraint firstItem="Jbc-fQ-4hh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xl9-5j-U0Z"/>
                            <constraint firstItem="Wfq-kQ-fzr" firstAttribute="centerX" secondItem="0zu-gu-DSu" secondAttribute="centerX" id="zN2-Wg-lGL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="B8s-Dq-IgX"/>
                                <exclude reference="RUl-64-y16"/>
                                <exclude reference="XSO-mc-nDC"/>
                                <exclude reference="0zu-gu-DSu"/>
                                <exclude reference="Wfq-kQ-fzr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FjM-8O-HeC"/>
                                <exclude reference="cgw-Qg-YKu"/>
                                <exclude reference="dCB-cN-agy"/>
                                <exclude reference="FRF-kG-pAW"/>
                                <exclude reference="KvD-OC-4ig"/>
                                <exclude reference="nW1-ux-Phh"/>
                                <exclude reference="lOW-XD-k4o"/>
                                <exclude reference="nWr-9N-FZW"/>
                                <exclude reference="tp3-lt-McG"/>
                                <exclude reference="zN2-Wg-lGL"/>
                                <exclude reference="6HJ-58-YWZ"/>
                                <exclude reference="Kmm-tj-Bsq"/>
                                <exclude reference="7Be-Cn-z3g"/>
                                <exclude reference="A6r-Sw-cc2"/>
                                <exclude reference="AH1-IL-gce"/>
                                <exclude reference="Jmz-jN-CJS"/>
                                <exclude reference="YCj-bU-NJp"/>
                                <exclude reference="c6f-ZJ-Gmi"/>
                                <exclude reference="iBt-77-NvV"/>
                                <exclude reference="n5F-G8-ZwH"/>
                                <exclude reference="Ief-uj-E5E"/>
                                <exclude reference="Vyk-nz-mRv"/>
                                <exclude reference="MlL-XB-eHq"/>
                                <exclude reference="rVp-DC-Vjo"/>
                                <exclude reference="t8l-yN-XWr"/>
                                <exclude reference="xMi-8F-MZU"/>
                                <exclude reference="MwS-Fn-ZHM"/>
                                <exclude reference="rQb-oT-Zqg"/>
                                <exclude reference="J1k-Ai-gEh"/>
                                <exclude reference="NYh-y9-Mio"/>
                                <exclude reference="Xvk-Z0-ByP"/>
                                <exclude reference="kzp-k0-LKi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="B8s-Dq-IgX"/>
                                <include reference="RUl-64-y16"/>
                                <include reference="XSO-mc-nDC"/>
                                <include reference="0zu-gu-DSu"/>
                                <include reference="Wfq-kQ-fzr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5yU-kC-YBx"/>
                                <include reference="FjM-8O-HeC"/>
                                <exclude reference="X1u-61-w12"/>
                                <exclude reference="brv-0b-R48"/>
                                <include reference="cgw-Qg-YKu"/>
                                <include reference="dCB-cN-agy"/>
                                <exclude reference="1fB-X2-miM"/>
                                <exclude reference="6yh-OZ-KrK"/>
                                <include reference="FRF-kG-pAW"/>
                                <include reference="KvD-OC-4ig"/>
                                <include reference="nW1-ux-Phh"/>
                                <include reference="lOW-XD-k4o"/>
                                <include reference="nWr-9N-FZW"/>
                                <include reference="tp3-lt-McG"/>
                                <include reference="zN2-Wg-lGL"/>
                                <include reference="6HJ-58-YWZ"/>
                                <include reference="Kmm-tj-Bsq"/>
                                <exclude reference="az5-jj-x0J"/>
                                <include reference="7Be-Cn-z3g"/>
                                <include reference="A6r-Sw-cc2"/>
                                <exclude reference="gQO-CO-9DQ"/>
                                <exclude reference="tuL-f8-R7F"/>
                                <exclude reference="xl9-5j-U0Z"/>
                                <include reference="AH1-IL-gce"/>
                                <include reference="Jmz-jN-CJS"/>
                                <include reference="YCj-bU-NJp"/>
                                <include reference="c6f-ZJ-Gmi"/>
                                <include reference="iBt-77-NvV"/>
                                <include reference="n5F-G8-ZwH"/>
                                <include reference="Ief-uj-E5E"/>
                                <include reference="Vyk-nz-mRv"/>
                                <include reference="MlL-XB-eHq"/>
                                <include reference="rVp-DC-Vjo"/>
                                <include reference="t8l-yN-XWr"/>
                                <include reference="xMi-8F-MZU"/>
                                <include reference="MwS-Fn-ZHM"/>
                                <exclude reference="QJa-hE-Mfi"/>
                                <exclude reference="aPA-PO-GYV"/>
                                <exclude reference="lVf-G9-bq1"/>
                                <include reference="rQb-oT-Zqg"/>
                                <include reference="J1k-Ai-gEh"/>
                                <include reference="NYh-y9-Mio"/>
                                <include reference="Xvk-Z0-ByP"/>
                                <include reference="kzp-k0-LKi"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="382.5"/>
        </scene>
    </scenes>
</document>
